<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="313" viewHeight="369">
  <mask>
    <Group>
      <Rect width="313" height="369">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Group id="g4110">
    <Group id="g4112">
      <Path data="M303.039 346.883c0 7.079-5.792 12.871-12.871 12.871H22.588c-7.079 0-12.871-5.792-12.871-12.871V22.098 c0-7.079 5.792-12.871 12.871-12.871h267.58c7.079 0 12.871 5.792 12.871 12.871V346.883z" winding="nonZero" id="path4114">
        <fill>
          <SolidColor color="#FFFFFF" alpha="1"/>
        </fill>
      </Path>
    </Group>
    <Group id="g4116">
      <Path data="M312.756 351.397c0 9.672-7.913 17.585-17.585 17.585H17.585C7.913 368.981 0 361.068 0 351.397V17.585 C0 7.913 7.913 0 17.585 0h277.586c9.672 0 17.585 7.913 17.585 17.585L312.756 351.397L312.756 351.397z" winding="nonZero" id="path4118">
        <fill>
          <SolidColor color="#D0D0D0" alpha="1"/>
        </fill>
      </Path>
    </Group>
    <Group id="g4120">
      <Path data="M303.039 346.883c0 7.079-5.792 12.871-12.871 12.871H22.588c-7.079 0-12.871-5.792-12.871-12.871V22.098 c0-7.079 5.792-12.871 12.871-12.871h267.58c7.079 0 12.871 5.792 12.871 12.871V346.883z" winding="nonZero" id="path4122">
        <fill>
          <SolidColor color="#FFFFFF" alpha="1"/>
        </fill>
      </Path>
    </Group>
    <Group id="g4124">
      <Path data="M303.039 346.883c0 7.079-5.792 12.871-12.871 12.871H22.588c-7.079 0-12.871-5.792-12.871-12.871 V22.098c0-7.079 5.792-12.871 12.871-12.871h267.58c7.079 0 12.871 5.792 12.871 12.871V346.883z" winding="nonZero" id="path4137">
        <fill>
          <LinearGradient id="SVGID_1_">
            <GradientEntry color="#FCFCFC" ratio="0.0103"/>
            <GradientEntry color="#FAFAFA" alpha="0.6648" ratio="0.5589"/>
            <GradientEntry color="#F3F3F3" alpha="0.5441" ratio="0.7565"/>
            <GradientEntry color="#E8E8E8" alpha="0.4584" ratio="0.8969"/>
            <GradientEntry color="#DADADA" alpha="0.4" ratio="0.9924"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
    <Path data="M288.193 358.642H156.378H24.563c-4.688 0-11.115-1.632-13.704-9.776h145.519h145.519 C299.309 357.01 292.881 358.642 288.193 358.642z" winding="nonZero" id="path4146">
      <fill>
        <LinearGradient id="SVGID_2_">
          <GradientEntry color="#FCFCFC" ratio="0.0103"/>
          <GradientEntry color="#FAFAFA" alpha="0.2427" ratio="0.7527"/>
          <GradientEntry color="#F6F6F6" alpha="0" ratio="0.9906"/>
        </LinearGradient>
      </fill>
    </Path>
    <Path data="M288.193 10.105H156.378H24.563c-4.688 0-11.115 1.632-13.704 9.776h145.519h145.519 C299.309 11.737 292.881 10.105 288.193 10.105z" winding="nonZero" id="path4155">
      <fill>
        <LinearGradient id="SVGID_3_">
          <GradientEntry color="#FFFFFF" ratio="0.0247"/>
          <GradientEntry color="#FFFFFF" alpha="0.4743" ratio="0.8751"/>
          <GradientEntry color="#FFFFFF" alpha="0.4" ratio="0.9953"/>
        </LinearGradient>
      </fill>
    </Path>
  </Group>
</Graphic>
